<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/candidate_background" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="this is input view" />

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tvleft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="&lt;"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tvright"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text=">"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30sp" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tvright"
            android:layout_toRightOf="@id/tvleft"
            android:background="#ffffffff"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/candiView1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" />

        </HorizontalScrollView>
    </RelativeLayout>

    <com.xyworm.gesinput.TrajectoryView
        android:id="@+id/trajectoryView"
        android:layout_width="wrap_content"
        android:layout_height="380dp"
        android:layout_below="@id/rel"
        android:background="#50000000" />

</RelativeLayout>